# AdventOfCode

./: .gitignore  README.md  aoc.sln
aoc/: Program.cs  aoc.csproj
aoc/Helpers/: BitHandling.cs  PuzzelBase.cs  StringHandling.cs
aoc/Puzzles/2020/: Day14-1.cs
aoc/Puzzles/2022/: Day1-1.cs  Day1-2.cs
aoc/Puzzles/2023/: Day1-1.cs  Day1-2.cs  Day2-1.cs  Day2-2.cs  Day3-1.cs  Day3-2.cs  Day4-1.cs  Day4-2.cs  Day5-1.cs  Day5-2.cs  Day6-1.cs  Day6-2.cs  Day7-2.cs
